# Master1Tech

./: Master1Tech.sln  README.md
Master1Tech.Client/: App.razor  Master1Tech.Client.csproj  Program.cs  _Imports.razor
Master1Tech.Client/Extension/: StringExtension.cs
Master1Tech.Client/Layout/: AdminLayout.razor  NavMenu.razor
Master1Tech.Client/Pages/: Index.razor
Master1Tech.Client/Properties/: launchSettings.json
Master1Tech.Client/Services/: CompanyService.cs  CustomAuthStateProvider.cs  GetInTouchServiceEndpoint.cs  ICompanyService.cs  IGetInTouchServiceEndpoint.cs  IIndustryServiceEndpoint.cs  IPersonService.cs  IPersonServiceEndpoint.cs  IServiceServiceEndpoint.cs  ITechnologyServiceEndpoint.cs  IUploadService.cs  IUserService.cs  IndustryServiceEndpoint.cs  PersonService.cs  PersonServiceEndpoint.cs  ServiceServiceEndpoint.cs  TechnologyServiceEndpoint.cs  UploadService.cs  UserService.cs
Master1Tech.Client/Shared/: AlertModel.cs  AlertService.cs  AppRouteView.cs  FluentValidator.cs  HttpService.cs  LocalStorageService.cs  Login.cs  MainLayout.razor  MainLayout.razor.css  PageHistoryState.cs  QueryExtensionMethods.cs  StringConverter.cs
Master1Tech.Client/wwwroot/: index.html  manifest.webmanifest  site.js
Master1Tech.Server/: Master1Tech.Server.csproj  Program.cs  appsettings.json
Master1Tech.Server/Authorization/: AllowAnonymouseAttribute.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Master1Tech.Server/Controllers/: CompanyController.cs  GetInTouchController.cs  IndustryController.cs  PersonController.cs  ServicesController.cs  TechnologiesController.cs  UploadController.cs  UserController.cs
Master1Tech.Server/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
Master1Tech.Server/Migrations/: 20250716111722_initial.Designer.cs  20250716111722_initial.cs  20250725115025_initial.Designer.cs  20250725115025_initial.cs  20250729144315_addIndustry_FirstAnswerQuestion.Designer.cs  20250729144315_addIndustry_FirstAnswerQuestion.cs  20250729144908_addUpdateQuestionLength.Designer.cs  20250729144908_addUpdateQuestionLength.cs  20250729145151_addUpdateQuestionAnswerLength.Designer.cs  20250729145151_addUpdateQuestionAnswerLength.cs  20250730175010_addCompanyIndustryFocuses.Designer.cs  20250730175010_addCompanyIndustryFocuses.cs  20250808042717_AddSlugColumnToCompany.Designer.cs  20250808042717_AddSlugColumnToCompany.cs  20250815163334_AddTeamSizeMin.Designer.cs  20250815163334_AddTeamSizeMin.cs  20250816095615_addGetIntouch.Designer.cs  20250816095615_addGetIntouch.cs  20250822182344_addCategoryInService.Designer.cs  20250822182344_addCategoryInService.cs  AppDbContextModelSnapshot.cs
Master1Tech.Server/Models/: AppDbContext.cs  CompanyRepository.cs  DataGenerator.cs  GetInTouchRepository.cs  ICompanyRepository.cs  IGetInTouchRepository.cs  IIndustryRepository.cs  IPersonRepository.cs  IServiceRepository.cs  ITechnologyRepository.cs  IUploadRepository.cs  IUserRepository.cs  IndustryRepository.cs  PersonRepository.cs  ServiceRepository.cs  TechnologyRepository.cs  UploadRepository.cs  UserRepository.cs
Master1Tech.Server/Pages/: Error.cshtml  Error.cshtml.cs
Master1Tech.Server/Properties/: launchSettings.json
Master1Tech.Server/Services/: UploadProcessorJob.cs  (+1 more)
(+125 files in other folders)
